# aquariux-tradingcrypto

./: .gitignore  Dockerfile  build.gradle  readme.md  settings.gradle
src/main/java/com/aquariux/tradingcrypto/: TradingCryptoApplication.java
src/main/java/com/aquariux/tradingcrypto/connection/: BinanceConnection.java  HuobiConnection.java
src/main/java/com/aquariux/tradingcrypto/controller/: TradingController.java  UserController.java
src/main/java/com/aquariux/tradingcrypto/entity/: BaseEntity.java  PriceAggregationEntity.java  TradeEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/aquariux/tradingcrypto/exception/: CryptoException.java  InsufficientBalanceException.java  NotFoundException.java
src/main/java/com/aquariux/tradingcrypto/model/: BinanceTicker.java  BinanceTickersResponse.java  HuobiTicker.java  HuobiTickersResponse.java  OrderHistory.java  OrderHistoryResponse.java  OrderRequest.java
src/main/java/com/aquariux/tradingcrypto/repository/: PriceAggregationRepository.java  TradeRepository.java  WalletRepository.java
src/main/java/com/aquariux/tradingcrypto/service/: IdempotencyService.java  PriceAggregationService.java  TradingService.java  WalletService.java
src/main/java/com/aquariux/tradingcrypto/utils/: MapperUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/aquariux/tradingcrypto/: TradingCryptoApplicationTests.java
src/test/java/com/aquariux/tradingcrypto/controller/: TradingControllerTest.java  UserControllerTest.java
src/test/java/com/aquariux/tradingcrypto/service/: PriceAggregationServiceImplTest.java  TradingServiceImplTest.java  (+1 more)
(+15 files in other folders)
