spring.application.name=TradingCrypto
spring.datasource.url=jdbc:h2:mem:cryptodb;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
# open feign
spring.cloud.openfeign.httpclient.connection-timeout=15000
spring.cloud.openfeign.httpclient.ok-http.read-timeout=30000

